<html>
<head>
<link rel="stylesheet" href="css1.css">
</head>
<body>
<form>

	<div>
	<label id="l1" for="name">Name</label>
	<input type="text" value="" id="name" placeholder="full name">
	</div>
<div>	
	<label id="l2" for="email">Email</label>
	<input type="email" value="" id="email" placeholder="Enter a valid email address">
</div>
<div>	
	<label id="l3"  for="password">Password</label>
	<input type="password" value="" id="password" placeholder="enter password">
</div>
<div>	
	<label id="l4"   for="cpass">Confirm Password</label>
	<input type="password" value="" id="cpass">
</div>
<div>
	<label>Gender</label>
	
	<label for="male">Male</label>
	<input type="radio" value="m" id="male" name="name">	
	<label for="female">Female</label>
	<input type="radio" value="f" id="female" name="name">
	<label for="none"></label>
	<input type="radio" value="" id="none">
</div>
		
<div>	
	<label id="l5"  >Languages</label>
	<label for="eng">English</label>
	<input type="checkbox" value="l1" id="eng">
	<label for="hin">Hindi</label>
	<input type="checkbox" value="l2" id="hin">
	<label for="tam">Tamil</label>
	<input type="checkbox" value="l3" id="tam">
</div>	
<div>
	<label id="l6"   for="country">Country</label>
	<select name="country"  id="country" >
		<option value="c1">India</option>
		<option value="c2">America</option>
		<option value="c3">Russia</option>
		<option value="c4">China</option>
		<option value="c5">Germany</option>
		</select>
</div>
<div>
	<label id="l7"   for="about">About</label>
	<textarea id="about"></textarea>
</div>
</form>
<p>Typing inside body tag!</p>
</body>
</html>