<html>
<head>
<title>My resume</title>
<link rel="stylesheet" href="css2.css">
</head>
<body>
<h1>Resume</h1>
<p id="p1">Name:Priyam Sharma<br>
Email:priyamsharma232@gmail.com<br>
Phone:9952089500<br>
Objective:...<br>
</p>
<h5>Qualifications</h5>
<table border="1">
<thead>
<tr>
<th>Qualification</th>
<th>Name</th>
<th>Percentage</th>
</tr>
</thead>
<tbody>
<tr>
<td>B.Tech(Software Engineering)</td>
<td>SRM IST</td>
<td>83.89(till 7th semester</td>
</tr>
<tr>
<td>12th</td>
<td>Dewan Public School</td>
<td>72.89</td>
</tr>
<tr>
<td>10th</td>
<td>Dewan Public School</td>
<td>10 CGPA</td>
</tr>
</tbody>
</table>

<h5>
Programming Languages
</h5>
<p id="p2">
C C++ Java HTML
</p>

<h5>Skills</h5>
<p id="p3">
<ul class="a">
<li>Good communication skills</li>
<li>Analytical and Logical</li>
<li>Leadership</li>
<li>Good team worker</li>
<li>Responsible</li>
</ul>
</p>
<p id="p4">
<h5>Extra Curriculars</h5>
<ul class="b">
<li>Art of Living Volunteer for organising Yesplus workshops</li>
<li>Team leader of Events Camp Software Assosciation</li>
<li>Volunteered for TedX under Sales and Marketting Domain</li>
</ul>
</p>
<p>
<strong>If you like my resume share your details so I can contact you</strong>
</p>
<form>
<label>Name</label>
<input type="text" value="" id="">
<label>Email</label>
<input type="email" value="" id="">
<label>Contact number</label>
<input type="number" value="" id="">
<input type="submit" value="Share details">
</form>
</body>
</html>